{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "kazu",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/kazu/bin/kazu_test_d",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/tests/kazu/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Enable break on all exceptions",
          "text": "catch throw",
          "ignoreFailures": true
      }
      ]
    },
    {
      "name": "make_sized_datasets",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/kazu/bin/make_sized_datasets_d",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/tests/kazu/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Enable break on all exceptions",
          "text": "catch throw",
          "ignoreFailures": true
      }
      ]
    },
    {
      "name": "vldbj - lsape methods",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/vldbj2020/bin/vldbj_test_lsape_based_methods_d",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/tests/vldbj2020/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "vldbj - ls methods",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/tests/vldbj2020/bin/vldbj_test_ls_based_methods_d",
      "args": ["--ipfp", "AIDS"],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/tests/vldbj2020/bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}